<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor element</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&family=Tagesschrift&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        .spicy-rice-regular {
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: aqua;
            /* display: flex;
                align-items: center;
                justify-content: center; */
        }

        div {
            display: flex;
            align-content: center;
            flex-direction: column;
            width: 50vw;
            border: 10px solid black;
            padding: 20px;
            background-color: antiquewhite;
            font-family: "Spicy Rice";
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        h3,
        h5 {
            font-size: 30px;
        }

        button {
            display: flex;
            align-content: center;
            margin: 0 auto;
            width: 25vw;
            height: 8vh;
            align-items: center;
            justify-content: center;
            font-family: "Spicy Rice";
            border: 5px solid black;
            font-size: 25px;
            background-color: antiquewhite;
            transition: all 0.3s ease;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: all 0.3s ease;
            opacity: 0.9;
        }

        button:active {
            transform: scale(1);
        }

        li {
            padding: 10px;
        }

        span {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <h1>Anchor element</h1>
        <p>
            One of the powerful aspects of HTML (and the Internet), is the ability to link to other web pages.
        </p>
        <p>
            You can add linksto a web page by adding an anchor element&lt;a&gt;
            and including the text of the link in between the opening and closing
            Preview: Docs Loading link description
            tags.
        </p>
        <img src="Opera Snapshot_2025-05-05_180703_www.codecademy.com.png" alt="image of code of anchor element">
        <p>
            Wait a minute! Technically, the link in the example above is incomplete. How exactly is the link above
            supposed to work if there is no URL that will lead users to the actual Wikipedia page?
        </p>
        <p>
            The anchor element in the example above is incomplete without the <span>href attribute</span>. This
            attribute stands for hypertext reference and is used to link to a path, or the address to where a file is
            located (whether it is on your computer or another location). The paths provided to the <span>href
                attribute</span> are often URLs.
        </p>
        <img src="image 3.png" alt="picture with href">
        <p>
            In the example above, the <span>href attribute</span> has been set to the value of the URL
            <span>https://www.wikipedia.org/.</span>
            The example now shows the correct use of an anchor element.
        </p>
        <p>
            When reading technical documentation, you may come across the term hyperlink. Not to worry, this is simply
            the technical term for link. These terms are often used interchangeably.
        </p>
    </div>
    <button onclick="toNextLesson ()">Next</button>
</body>
<script>
    function toNextLesson () {
        window.location.href= "exercise.html";
    }
</script>
</html>