<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button element</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&family=Tagesschrift&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        .spicy-rice-regular {
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: aqua;
            /* display: flex;
                align-items: center;
                justify-content: center; */
        }

        div {
            display: flex;
            align-content: center;
            flex-direction: column;
            width: 50vw;
            border: 10px solid black;
            padding: 20px;
            background-color: antiquewhite;
            font-family: "Spicy Rice";
            font-size: 25px;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        h3,
        h5 {
            font-size: 30px;
        }

        button {
            display: flex;
            align-content: center;
            margin: 0 auto;
            width: 25vw;
            height: 8vh;
            align-items: center;
            justify-content: center;
            font-family: "Spicy Rice";
            border: 5px solid black;
            font-size: 25px;
            background-color: antiquewhite;
            transition: all 0.3s ease;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: all 0.3s ease;
            opacity: 0.9;
        }

        button:active {
            transform: scale(1);
        }

        li {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Buttons
        </h1>
        <p>
            The &ltbuttons&gt HTML element is an interactive element activated by a user with a mouse, keyboard, finger, voice command, or other assistive technology. Once activated, it then performs an action, such as submitting a form or opening a dialog.
        </p>
    </div>
    <button onclick="toNextLesson ()">Next</button>
</body>
<script>
    function toNextLesson () {
        window.location.href= "anchors.html";
    }
</script>
</html>