<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&family=Tagesschrift&family=Young+Serif&display=swap"
            rel="stylesheet">
        <style>
            .spicy-rice-regular {
                font-family: "Spicy Rice", serif;
                font-weight: 400;
                font-style: normal;
            }
    
            body {
                background-color: aqua;
                /* display: flex;
                align-items: center;
                justify-content: center; */
            }
    
            div {
                display: flex;
                align-content: center;
                flex-direction: column;
                width: 50vw;
                border: 10px solid black;
                padding: 20px;
                background-color: antiquewhite;
                font-family: "Spicy Rice";
                font-size: 25px;
                margin: 0 auto;
                margin-bottom: 25px;
            }
            h3, h5 {
                font-size: 30px;
            }
            h1 {
                text-decoration: underline double;
            }
        </style>
    </head>
<body>
    <div>
        <h1>Exercise 1</h1>
        <h3>Q1:</h3>
        <h5>
            create four buttons.
        </h5>
        <h3>Q2:</h3>
        <h5>Create 5 heading elements and write atleast 2 sentences in each.</h5>
        <h3>Q3:</h3>
        <h5>
            Create 5 anchor elements which leads to your favorite website.
        </h5>
        <h3>Q4:</h3>
        <h5>
            What HTML stands for?
        </h5>
        <h3>Q5:</h3>
        <h5>
            Why there is need for HTML?
        </h5>
        <h3>Q6:</h3>
        <h5>
            What do you understand by the word hyperlink and explain it's relation with anchor tag.
        </h5>
        <h3>Q7:</h3>
        <h5>
            What is the significance of heading element?
        </h5>
    </div>
</body>
</html>